8-17 to 8-23

主要内容 ： ES6, H5, Window8 制作

描述： ES6 在上一周期还未完成，按照当下进度应该快了，H5以及C3，属于重温阶段。
    移动端适配、Vue、微信小程序开发，加入进程；

8-17：
    ES6 录播 5+ （完成，ES6 初步告捷）
    ES6 文档 3篇 （完成，看了下最新提案，我的天啊，求别更新了，学不动了）
    额外完成：
        window8 桌面结构更新

8-18:
    ES6 录播 1+ （完成）
    罚抄 2篇 （完成1篇，另一篇我不想写了。。。就这一次）
    H5和C3 随缘吧 

8-19:
    winodw8 开发 （未完成）
    ES6 文档 3篇 （完成）
    CSS3 录播 3 + （完成）
        偷懒了

8-20:
    window8 开发 （完成）
    CSS3 录播 3 + （完成）
    H5+C3文档 2章 + （完成）

8-21:
    window8 开发 （勉强完成）
    CSS录播 3 + （明日补）
    H5+C3文档 2章 + （明日补，太困）
        补完
8-22:
    window8 开发 （严格意义未完成）
    CSS 录播结束 （完成）
    C3 文档 2章 + （未完成）
        CSS3 和 H5 结束，接下来就是使用的问题了
        出了一档子破事，影响心情

8-23:
    window8 系统桌面第二次重写 （未完成）
    C3文档 + （完成）


CSS 录播结束，CSS世界进阶中
