8-10 to 8-16

ES6 

8-10:
    ES6 文档4篇 （完成，晚上看书真的困）
    H5 书籍两章 （完成1章， 这破书，大部分代码都是失效的）
    高性能javascript 第4章 （完成，不过大部分没看太明白）

8-11:
    ES6 文档4篇 （勉强）
    高性能javascript 第5章 （未完成）
    window8 桌面构建开始 （未完成）
        呵呵...

8-12:
    昨日任务
        （勉强完成，中途断网）
        真的发现自己菜到爆，高性能真的好难，ES6也简单不到哪去

8-13:
    ES6文档 4 篇 （完成3篇）
    高性能javascript 第6章 （未完成）
    window8 桌面构建开始 （优先！！！） （完成初步页面拖拽功能）

8-14:
    ES6文档 3篇 （完成） （好恶心啊！！！！）
    录播 10 + （未完成，明日早点起，补一点是一点） 
    window8 桌面构建中 （未完成）
        欠一篇罚抄文档。。

8-15:
    ES6 文档 3 篇 （未完成）
    录播 5 + （早上补了两集，现在好困）
    window8 UI 样式 （未完成）

8-16:
    录播 5 + （完成）（promise 其实也没想的那么恐怖 ）
    ES6 文档 3篇 （未完成，不过也不是那么重要了）

还要点时间

惨了，罚两篇，19号补上。。。。