8-31 - 9-6

移动端录播附带微信小程序

8-31:
    移动端事件 6阶段 （视频意义已经不大，重要的是动手）

9-1:
    优先，移动端页面一份（使用vw配合rem适配）（已完成）
    页面地址（https://www.17sucai.com/pins/demo-show?id=34786） 
    移动端事件 7阶段 （未完成）

9-2:
    早起，补课 （想多了。。）
    移动端事件 8阶段 全部 （高估自己了，困到爆）
    微信小程序看来这段时间是完成不了了

9-3:
    移动端事件 8阶段 （移动端录播结束，视频真的无聊）

9-4:
    微信小程序开篇 （完成基本工具使用基本配置入门）
    移动端页面1份 （完成 耗时大约 1个半小时）
    页面地址（https://www.17sucai.com/preview/1527619/2019-08-24/cloud/index.html）
    ES6 复习 （完成1篇）
    flex 属性掌握 （完成）
        阿里P6 究竟是个什么样的存在，刚做了些阿里校招题，出题人称题目难度达到P6级别，行走的mdn，打扰了

9-5:
    微信小程序 1阶段 （未完成）
    ES6 复习 （未完成）
    微信小程序页面一份 （未完成）
    移动端页面一份 （完成）
    页面地址（https://www.17sucai.com/preview/1527619/2019-09-03/Coupon/index.html）
    css grid 布局掌握，貌似比flex 更强大 （完成，花了3个多小时。。。以后还得复习）
        下班回家8小时空闲，时间去哪了？？？？

9-6:
    微信小程序 2阶段 （完成）
    ES6 复习 
    微信小程序页面一份 （完成，就一个普通页面花了两个多小时。。。）
    grid and flex 复习


移动端普通页面已经没有太大问题了，但是移动端事件掌握不娴熟，适配还是整的我稀里糊涂的
写代码还是慢，对结构的掌握还不够，会的新布局多了，反而基础布局不会了
